var translations_en = {

	LANG_KEY: 'en', 

	/* common */
	CANCEL : 'Cancel',
	SAVE: 'Save',
	UNDO: 'Undo',
	DELETE: 'Delete',
	EDIT: 'Edit',
	SAVE_DRAFT: 'Save draft',
	COMING_SOON : 'Coming soon...',
	SUCCESS_TITLE : 'Operation completed successfully',
	ERROR_TITLE: 'An error has occurred', 
	WARNING: 'Warning', 
	WARNING_TITLE: 'Warning', 
	WARNING_SUBTITLE: 'To continue, it is necessary to correct the following messages',
	QUESTION_TITLE: 'Confirmation request', 
	LOADING: 'Please wait...',
	YES: 'Yes',
	NO : 'No',
	OK : 'Ok',
	BACK: 'Back',
	CHOOSE: 'Choose...',
	CLOSE: 'Close',
	WAIT: 'Wait...',
	REFRESH: 'Refresh',
	ADD: 'Add',
	REMOVE: 'Remove',

	DATE_DAY_PLACEHOLDER: 'dd',
	DATE_MONTH_PLACEHOLDER: 'mm',
	DATE_YEAR_PLACEHOLDER: 'yyyy',
	
	UNEXPECTED_ERROR: 'An unsuspected error occurred.',
	
	SESSION_EXPIRING_DIALOG_TITLE: 'Expiring session',
	SESSION_EXPIRING_DIALOG_MESSAGE: 'In a minute the session will expire and you will have to log in again. Do you want to stay authenticated?',


	/* page title */
	PAGE_TITLE_HOME : 'Data Gov - Beta',
	PAGE_TITLE_PROJECT_LIST : 'Projects',
	PAGE_TITLE_PROJECT_NEW : 'New Project',
	PAGE_TITLE_PROJECT_EDIT : 'Edit Project',
	PAGE_TITLE_PROJECT_DETAIL : 'Project Detail',

	/* main menu */
	MENU_HOME : 'Home',
	MENU_PROJECTS : 'Projects',
	
	DOMAIN_AGRICULTURE: 'Agriculture',
	DOMAIN_CULTURE: 'Culture',
	DOMAIN_ECONOMY_FINANCES_TAXES: 'Economy, finance and tax',
	DOMAIN_EMPLOYMENT_TRAINING: 'Employment and Professional Training',
	DOMAIN_ENERGY: 'Energy',
	DOMAIN_ENVIRONMENT: 'Environment',
	DOMAIN_GOVERNMENT: 'Public Administration and Politics',
	DOMAIN_HEALTH: 'Health',
	DOMAIN_POPULATION_SOCIAL_ISSUE: 'Population and social issues',
	DOMAIN_PRODUCTION: 'Production',
	DOMAIN_SCHOOL: 'School',
	DOMAIN_SCIENCE_TECHNOLOGY: 'Science, Technology and Innovation',
	DOMAIN_SECURITY: 'Security',
	DOMAIN_SMART_COMMUNITY: 'Smart Community',
	DOMAIN_TERRITORY: 'Territory',
	DOMAIN_TOURISM_SPORT: 'Tourism, sport and leisure',
	DOMAIN_TRADE: 'Trade',
	DOMAIN_TRANSPORT: 'Transport',

	
	SUBDOMAIN_AGRICULTURAL_POLICIES: 'Agricultural Policies',
	SUBDOMAIN_AIR: 'Air',
	SUBDOMAIN_ASSOCIATIONS: 'Associations',
	SUBDOMAIN_BIOLOGY: 'Biology',
	SUBDOMAIN_BUDGET_AND_FINANCIAL_STATEMENTS: 'Budget And Financial Statements ',
	SUBDOMAIN_CHEMISTRY: 'Chemistry',
	SUBDOMAIN_CIVIL_PROTECTION: 'Civil Protection',
	SUBDOMAIN_CLIMATE_AND_WEATHER_CONDITIONS: 'Climate And Weather Conditions',
	SUBDOMAIN_COMMUNICATION: 'Communication',
	SUBDOMAIN_COMMUNITY: 'Community',
	SUBDOMAIN_COMPANIES: 'Businesses',
	SUBDOMAIN_CRAFT_INDUSTRIES: 'Craft Industries',
	SUBDOMAIN_CREDIT: 'Credit',
	SUBDOMAIN_DEVELOPMENT_AND_RESOURCE_MANAGEMENT: 'Development And Resource Management',
	SUBDOMAIN_DISTRICT_CARE: 'District health care',
	SUBDOMAIN_ECONOMIC_AND_COMMERCIAL_EXCHANGES: 'Economic And Commercial Exchanges',
	SUBDOMAIN_ECONOMIC_DEVELOPMENT: 'Economic Development',
	SUBDOMAIN_ECONOMY: 'Economy',
	SUBDOMAIN_EDUCATION: 'Education',
	SUBDOMAIN_E_HEALTH: 'E-health',
	SUBDOMAIN_ELECTIONS: 'Elections',
	SUBDOMAIN_EMPLOYMENT: 'Employment',
	SUBDOMAIN_ENERGY: 'Energy',
	SUBDOMAIN_ENVIRONMENTAL_POLICY: 'Environmental Policy',
	SUBDOMAIN_FAMILY: 'Family',
	SUBDOMAIN_FARM_ANIMALS: 'Farm Animals',
	SUBDOMAIN_FINANCES: 'Finances',
	SUBDOMAIN_FISHERIES: 'Fisheries',
	SUBDOMAIN_FOOD: 'Food',
	SUBDOMAIN_FORESTRY: 'Forestry',
	SUBDOMAIN_FORESTRY_POLICIES: 'Forestry Policies',
	SUBDOMAIN_FORESTS: 'Forests',
	SUBDOMAIN_GEOGRAPHICAL_INFORMATION: 'Geographical Information',
	SUBDOMAIN_HEALTH_SYSTEM: 'Health care system',
	SUBDOMAIN_HEALTH_WORKFORCE: 'Health workforce',
	SUBDOMAIN_HOSPITAL_CARE: 'Hospital care',
	SUBDOMAIN_HOUSING_AND_CITY_PLANNING: 'Housing And City Planning',
	SUBDOMAIN_ICT: 'Ict',
	SUBDOMAIN_INCIDENTS: 'Incidents',
	SUBDOMAIN_INDUSTRY: 'Industry',
	SUBDOMAIN_INFORMATION: 'Information',
	SUBDOMAIN_INNOVATION: 'Innovation',
	SUBDOMAIN_INSTITUTIONAL_ACTIVITIES: 'Institutional Activities',
	SUBDOMAIN_INTERNATIONAL_TRADE: 'International Trade',
	SUBDOMAIN_IT_SECURITY: 'It Security',
	SUBDOMAIN_LABOUR_MARKET: 'Labour Market',
	SUBDOMAIN_LANDSCAPE_CONSERVATION: 'Landscape Conservation',
	SUBDOMAIN_LAW: 'Law',
	SUBDOMAIN_LEISURE: 'Leisure',
	SUBDOMAIN_LIBRARY: 'Library',
	SUBDOMAIN_MASTER_DATA: 'Master Data',
	SUBDOMAIN_MOBILITY: 'Mobility',
	SUBDOMAIN_MOUNTAIN: 'Mountain',
	SUBDOMAIN_MUNICIPAL_WASTE: 'Municipal Waste',
	SUBDOMAIN_NATURAL_RESOURCES: 'Natural Resources',
	SUBDOMAIN_NO_PROFIT_INSTITUTIONS: 'No Profit Institutions',
	SUBDOMAIN_PHYSICS: 'Physics',
	SUBDOMAIN_POLITICAL_INSTITUTIONS: 'Political Institutions',
	SUBDOMAIN_POLITICAL_LIFE: 'Political Life',
	SUBDOMAIN_POLLUTION: 'Pollution',
	SUBDOMAIN_POPULATION: 'Population',
	SUBDOMAIN_PRICES: 'Prices',
	SUBDOMAIN_PROFESSIONAL_TRAINING: 'Professional Training',
	SUBDOMAIN_PUBLIC_ADMINISTRATION: 'Public Administration',
	SUBDOMAIN_PUBLIC_ADMINISTRATION: 'Public Administration',
	SUBDOMAIN_PUBLIC_ADMINISTRATION: 'Public Administration',
	SUBDOMAIN_PUBLIC_FINANCE: 'Public Finance',
	SUBDOMAIN_PUBLIC_HEALTH: 'Public health and Prevention',
	SUBDOMAIN_PUBLIC_SECURITY: 'Public Security',
	SUBDOMAIN_PUBLIC_WORKS: 'Public Works',
	SUBDOMAIN_RADIATIONS: 'Radiations',
	SUBDOMAIN_RESEARCH: 'Research',
	SUBDOMAIN_RIGHT_TO_STUDY: 'Right To Study',
	SUBDOMAIN_RISK: 'Risk',
	SUBDOMAIN_SC_CULTURE: 'Culture',
	SUBDOMAIN_SCIENCE: 'Science',
	SUBDOMAIN_SC_RESEARCH: 'Research',
	SUBDOMAIN_SERVICES: 'Services',
	SUBDOMAIN_SMART_COMMUNITY: 'Smart Community',
	SUBDOMAIN_SOCIAL_WELFARE: 'Social Welfare',
	SUBDOMAIN_SOIL_PROTECTION: 'Soil Protection',
	SUBDOMAIN_SOLIDARITY: 'Solidarity',
	SUBDOMAIN_SPACE: 'Space',
	SUBDOMAIN_SPORT: 'Sport',
	SUBDOMAIN_ST_PRODUCTION: 'Production',
	SUBDOMAIN_ST_RESEARCH: 'Research',
	SUBDOMAIN_TAXES: 'Taxes',
	SUBDOMAIN_TAX_SYSTEM: 'Tax System',
	SUBDOMAIN_TECHNOLOGY: 'Technology',
	SUBDOMAIN_TOURISM: 'Tourism',
	SUBDOMAIN_TRAFFIC: 'Traffic',
	SUBDOMAIN_TRANSPORT: 'Transport',
	SUBDOMAIN_TRASPARENCY: 'Trasparency',
	SUBDOMAIN_TR_SERVICES: 'Services',
	SUBDOMAIN_TS_CULTURE: 'Culture',
	SUBDOMAIN_URBAN_AREA: 'Urban Area',
	SUBDOMAIN_WATER: 'Water',
	SUBDOMAIN_WELFARE: 'Welfare',

};
